{
  "name": "ES6_basic",
  "version": "1.0.0",
  "description": "Resources Read or watch:",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "eslint": "^8.56.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
